\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{BHL01}
\citation{BHL01}
\citation{BHL01}
\citation{BHL01}
\citation{SWM04}
\citation{AH09}
\citation{AH09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semanttinen web}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OWL}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RDF:n ja RDF Scheman rajoitukset}{3}{subsection.2.1}}
\citation{AH09}
\citation{AH09}
\citation{AH09}
\citation{AH09}
\citation{MH04}
\citation{BHL01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OWL:n kolme alikielt\IeC {\"a}}{4}{subsection.2.2}}
\bibstyle{plain}
\bibdata{lahteet}
\bibcite{AH09}{1}
\bibcite{BHL01}{2}
\bibcite{MH04}{3}
\bibcite{SWM04}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OWL-ontologian rakenne}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Nimiavaruudet}{5}{subsubsection.2.3.1}}
