\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{BHL01}
\citation{BHL01}
\citation{BHL01}
\citation{BHL01}
\citation{SWM04}
\citation{BHL01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semanttinen web}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OWL}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontologian rakenne}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nimiavaruudet}{3}{subsubsection.2.1.1}}
\bibstyle{plain}
\bibdata{lahteet}
\bibcite{BHL01}{1}
\bibcite{SWM04}{2}
