\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{BHL01}
\citation{BHL01}
\citation{BHL01}
\citation{BHL01}
\citation{BHL01}
\citation{SWM04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semanttinen web}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teknologiat ja kielet merkitysten ilmaisuun semanttisessa webiss\IeC {\"a}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tiedon esitt\IeC {\"a}minen RDF-triploilla}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alkeelliset ontologiat RDF Schemalla}{3}{subsection.2.2}}
\citation{AH09}
\citation{AH09}
\citation{AH09}
\citation{AH09}
\citation{AH09}
\citation{AH09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kehittyneit\IeC {\"a} ontologioita OWL:ll\IeC {\"a}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OWL Web Ontology Language}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RDF:n ja RDF Scheman rajoitukset}{4}{subsection.3.1}}
\citation{MH04}
\citation{BHL01}
\bibstyle{plain}
\bibdata{lahteet}
\bibcite{AH09}{1}
\bibcite{BHL01}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OWL:n kolme alikielt\IeC {\"a}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OWL-ontologian rakenne}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Nimiavaruudet}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OWL2}{5}{section.4}}
\bibcite{MH04}{3}
\bibcite{SWM04}{4}
