This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hansi_keijonen_owl.aux
The style file: plain.bst
Database file #1: lahteet.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            533 strings with 4835 characters,
and the built_in function-call counts, 1335 in all, are:
= -- 135
> -- 62
< -- 0
+ -- 25
- -- 20
* -- 107
:= -- 232
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 100
format.name$ -- 20
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 94
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 46
